.center{
  align-items: center;
  justify-content: center;
  margin: auto;
  display:grid;
}
.font10{
  font-size: 10px;
}
.name{
  border-radius: 15px;
  border: 2px solid black;
}
.name:focus{
  border-radius: 15px;
  background-color: aquamarine;
  border: 2px solid black;
}
.grid-container {
  width: 80%;
  height: 800px;
  display: grid;
  gap: 5px;
  background-color: #2196F3;
  padding: 10px;
  grid-template-columns: auto auto auto auto auto auto auto auto;
}
.sumbit:focus{
  background-color: rgb(185, 229, 109);
}
.item {
  
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 5px;
  font-size: 20px;
}

.item1{
  background-color:rgb(91, 156, 156);
  color: aliceblue;
  grid-column: 1/5;
  grid-row: 1/3;
}

.item2{
  grid-column: 1/5;
  grid-row: 3/5;
}

.item3{
  grid-column: 5/9;
  grid-row: 1;
}

.item4{
  grid-column: 5/9;
  grid-row: 2;
}

.item5{
  grid-column: 5/6;
  grid-row: 3;
}

.item6{
  grid-column: 6/9;
  grid-row: 3;
}

.item7{
  grid-column: 5/9;
  grid-row: 4;
}

.item8{
  grid-column: 1/9;
  grid-row: 5;
}


.item-1 { grid-area: a; }
.item-2 { grid-area: b; }
.item-3 { grid-area: c; }
.item-4 { grid-area: d; }
.item-5 { grid-area: e; }
.item-6 { grid-area: f; }
.item-7 { grid-area: g; }
.item-8 { grid-area: h; }
.item-9 { grid-area: i; }
.item-10 { grid-area: j; }

.grid-contain {
  display: grid;
  grid-template-areas:
    'a a a a b b b c c c d d'
    'e e e e b b b c c c f f'
    'e e e e g g g g g g f f'
    'h h h i g g g g g g j j'
    'h h h i g g g g g g j j';
  gap: 5px;
  background-color: #099162;
  padding: 10px;
  border-radius: 15px;
}

.grid-contain div {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #ffffff;
  background-color: #037349;
  padding: 10px;
  border-radius: 5px;
}
